### Kera - K-based E-commerce Recommendation Algorithms library



log.info(resultItems.stream().map(i->i.getExternalId() + " " + i.getScore()).collect(Collectors.joining("\n")));



        Map.Entry<String,List<KeraOpinion>> examidenUser = ops
                .entrySet()
                .stream()
                .filter(i->users.stream().anyMatch(j->j.isRegistered() && j.getExternalId().equals(i.getKey())))
                .sorted(Collections.reverseOrder(Comparator.comparingInt(i -> i.getValue().size())))
                .collect(Collectors.toList()).get(10);
        log.info("examined user: " + examidenUser.getKey());
